# Netlify cache headers
# Vite-built assets have content hashes → cache forever
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Static images in /public → 30 days
/*.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.jpg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# HTML, sitemap, robots → always revalidate
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/sitemap.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400
